# PlogMate

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/megamart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/megamart/: AboutUsActivity.java  AddEventActivity.java  AdminActivity.java  AdministrationActivity.java  ApiService.java  Book.java  BookAdapter.java  CreatePostActivity.java  DetailedReportActivity.java  EditEventActivity.java  Event.java  EventAdapter.java  EventModel.java  ExploreFragment.java  HelpActivity.java  HomeActivity.java  ImageSliderAdapter.java  LalbindiFragment.java  LanguageSettingActivity.java  LocaleHelper.java  LoginActivity.java  ManageFundActivity.java  MapActivity.java  MyProfileFragment.java  MySharedPreferences.java  NotificationActivity.java  NotificationSettingActivity.java  OTPVerificationActivity.java  OrganizeActivity.java  OrganizeEventActivity.java  PermissionSettingActivity.java  Photo.java  PhotoSliderAdapter.java  PloggingFragment.java  PostModel.java  RegistrationActivity.java  ResponseModel.java  RetrofitClient.java  SecurityPrivacyActivity.java  SendAlertsActivity.java  (+6 more)
app/src/main/java/com/example/megamart/common/: EXPActivity.java  FirstFragment.java  NetworkChangeListener.java  NetworkDetails.java  SecondFragment.java
app/src/main/res/anim/: fadin.xml
app/src/main/res/drawable/: baseline_circle_24.xml  baseline_travel_explore_24.xml  btn_bgshaoe.xml  button_background.xml  cartbtnshape.xml  edittext_background.xml  etbgcolor.xml  icon_book.xml  icon_logout.xml  icon_map.xml  icon_token.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_event.xml  activity_admin.xml  activity_administration.xml  activity_create_post.xml  activity_detailed_report.xml  activity_edit_event.xml  activity_expactivity.xml  activity_help.xml  activity_home.xml  activity_language_setting.xml  activity_login.xml  activity_manage_fund.xml  activity_manage_fund2.xml  activity_notification_setting.xml  activity_organize.xml  activity_organize_event.xml  activity_otpverification.xml  activity_permission_setting.xml  activity_registration.xml  activity_security_privacy.xml  activity_send_alerts.xml  activity_setings.xml  activity_setting.xml  activity_splash.xml  activity_view_insights.xml  check_net_connection.xml  content_expactivity.xml  content_scrolling.xml  drawer_header.xml  drawerlayout.xml  fragment_explore.xml  fragment_lalbindi.xml  fragment_my_profile.xml  fragment_plogging.xml  fragment_social_shelf.xml  item_book.xml  item_event.xml  item_photo_slider.xml  item_slider.xml  (+2 more)
app/src/main/res/layout-sw600dp/: fragment_explore.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: bottomnavigationview_menu.xml  create_post_menu.xml  menu_general.xml  navigationdrawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/megamart/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
