[versions]
agp = "8.5.0"
androidAsyncHttp = "1.4.11"
cardview = "1.0.0"
cardviewVersion = "1.0.0"
chipNavigationBar = "1.3.2"
circleimageview = "3.1.0"
compiler = "4.16.0"
compilerVersion = "4.12.0"
core = "3.5.1"
firebaseBom = "33.12.0"
firebaseBomVersion = "33.11.0"
firebaseDatabase = "21.0.0"
glideVersion = "4.16.0"
googleFirebaseDatabase = "20.3.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
lottie = "6.0.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
chipNavigationBarVersion = "1.4.0"
navigationFragment = "2.6.0"
navigationUi = "2.6.0"
drawerlayout = "1.2.0"
googleGmsGoogleServices = "4.4.2"
firebaseFirestore = "25.1.3"
firebaseStorage = "21.0.1"
firebaseAuth = "23.2.0"
githubChipNavigationBar = "1.4.0"
picasso = "2.8"
picassoVersion = "2.71828"
recyclerview = "1.3,2"
squareupConverterGson = "2.9.0"
supportAnnotations = "28.0.0"
viewpager2 = "1.1.0"
volley = "1.2.1"
uiTextAndroid = "1.7.8"

[libraries]

android-async-http = { module = "com.loopj.android:android-async-http", version.ref = "androidAsyncHttp" }
androix-cardview = { module = "androix.cardview:cardview", version.ref = "cardviewVersion" }
cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
com-github-bumptech-glide-glide = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
com-google-firebase-firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
com-google-firebase-firebase-database = { module = "com.google.firebase:firebase-database", version.ref = "googleFirebaseDatabase" }
compiler-v4160 = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
core = { module = "com.google.zxing:core", version.ref = "core" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-bom-v33110 = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
firebase-database-v2100 = { module = "com.google.firebase:firebase-database", version.ref = "firebaseDatabase" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compilerVersion" }
google-firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
drawerlayout = { group = "androidx.drawerlayout", name = "drawerlayout", version.ref = "drawerlayout" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
chip-navigation-bar = { group = "com.github.ismaeldivita", name = "chip-navigation-bar", version.ref = "githubChipNavigationBar" }
picasso-v28 = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "squareupConverterGson" }
squareup-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "squareupConverterGson" }
squareup-picasso = { module = "com.squareup.picasso:picasso", version.ref = "picassoVersion" }
support-annotations = { group = "com.android.support", name = "support-annotations", version.ref = "supportAnnotations" }
viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }
ui-text-android = { group = "androidx.compose.ui", name = "ui-text-android", version.ref = "uiTextAndroid" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

