<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Logout"
        app:showAsAction="always"
        android:icon="@drawable/icon_admin"
        android:id="@+id/menu_item_admin"/>
    <item android:id="@+id/menuHomeMyLocation"
        android:title="My Location"
        app:showAsAction="always"
        android:icon="@drawable/icon_map"/>


    <item android:title="Logout"
        app:showAsAction="always"
        android:icon="@drawable/icon_logout"
        android:id="@+id/menu_item_logout"/>


    <item android:title="Settings"
        android:id="@+id/menu_item_settings"
        android:icon="@drawable/icon_settings"
        app:showAsAction="never"/>

    <item android:title="About Us"
        android:id="@+id/menu_item_aboutus"
        android:icon="@drawable/icon_aboutus"
        app:showAsAction="never"/>

    <item android:title="Help"
        android:id="@+id/menu_item_help"
        app:showAsAction="never"/>
</menu>