<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    tools:actionBarNavMode="standard"
    android:weightSum="100"
    android:layout_marginBottom="0dp"
    android:background="@drawable/homebg"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".HomeActivity"
    tools:ignore="ExtraText">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnDrawerToggle"
            android:src="@drawable/icon_menu"
            android:background="@android:color/transparent"
            android:padding="5dp"
            />
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:id="@+id/homeFramelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="88" />


>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/homeBottomNav"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:background="@color/navigantion"
        app:menu="@menu/bottomnavigationview_menu"
        tools:ignore="VisualLintBottomNav" />



</LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>