<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    tools:actionBarNavMode="standard"
    android:weightSum="100"
    android:layout_marginBottom="0dp"

    android:background="@drawable/homebg"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">




    <FrameLayout
        android:id="@+id/homeFramelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="88" />


>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/homeBottomNav"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:background="@color/navigantion"
        app:menu="@menu/bottomnavigationview_menu" />

   



</LinearLayout>