<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:title="@string/plogmate"
        android:titleTextColor="@android:color/black"
        android:layout_marginTop="15dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">


        <Switch
        android:id="@+id/switch_location_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:minHeight="48dp"
        android:text="@string/enable_location_permission"
        android:textSize="18sp"
        tools:ignore="UseSwitchCompatOrMaterialXml,VisualLintButtonSize" />

    <Switch
        android:id="@+id/switch_storage_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:minHeight="48dp"
        android:text="@string/enable_storage_permission"
        android:textSize="18sp"
        tools:ignore="UseSwitchCompatOrMaterialXml,VisualLintButtonSize" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>