<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUsActivity"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        app:cardCornerRadius="30dp"
        app:cardMaxElevation="200dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="@string/about_us"
            android:textSize="30sp"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            android:background="@color/maingreen"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="310dp"
            android:layout_height="419dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="150dp"
            android:text="@string/welcome_to_sambhajinagar_ploggers_we_are_a_community_of_passionate_individuals_who_believe_in_making_fitness_fun_while_keeping_our_city_clean_our_mission_is_simple_run_walk_or_jog_while_picking_up_litter_reduce_plastic_waste_and_promote_sustainability_inspire_citizens_to_take_action_for_a_cleaner_and_greener_future_every_small_effort_counts_by_plogging_together_we_protect_nature_improve_our_health_and_create_a_positive_impact_on_our_beloved_city_join_us_in_making_sambhajinagar_litter_free_one_step_at_a_time"
            android:textAlignment="center"
            android:textSize="17dp"
            tools:ignore="TextSizeCheck" />


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>