<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/ivloginimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/top_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Hi, \nPlease Login"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:padding="32dp"
        android:layout_marginTop="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Email"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/etLoginEmail"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:padding="12dp"
            android:layout_marginTop="12dp"
            android:inputType="textEmailAddress"
            android:hint="Enter Your Email"
            android:textColorHint="@color/black"
            android:textColor="@color/lightgrey"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Password"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/etLoginpassword"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:padding="12dp"
            android:layout_marginTop="12dp"
            android:inputType="textPassword"
            android:hint="Enter Your Password"
            android:textColorHint="@color/black"
            android:textColor="@color/lightgrey"
            android:textSize="18dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/btnLoginlogin"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_background"
            style="@android:style/Widget.Button"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="Login"


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:id="@+id/tvRegistration"
            android:gravity="center"
            android:text="New user ? click here.."
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="italic"/>
    </LinearLayout>












</androidx.constraintlayout.widget.ConstraintLayout>