<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_marginTop="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePostActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:contentPadding="10dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="0dp"
            android:id="@+id/ivCircleimg"
            android:src="@drawable/name"

            >

        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_toRightOf="@+id/ivCircleimg"
            android:background="@null"
            android:text="User"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"

            />


    </LinearLayout>
    <EditText
        android:hint="type here"
        android:textSize="20dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:id="@+id/postTextCaption"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        android:gravity="start"
        android:background="@drawable/edittext_background"/>



</LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        <LinearLayout

            android:gravity="center"
            android:layout_gravity="center"

            android:layout_width="match_parent"
            android:layout_height="40dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gallary_img">

                </ImageView>

                <TextView
                    android:layout_marginRight="83dp"
                    android:gravity="center"
                    android:id="@+id/tvAddIamge"
                    android:text="Add Photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

<ImageView
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:id="@+id/ivPickedImage"
    android:layout_height="250dp"/>

</LinearLayout>
