<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_marginTop="100dp"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:lottie_rawRes="@raw/loginanm"
        android:layout_marginStart="140dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="30dp"
        android:elevation="220dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Register Here"
                android:fontFamily="@font/tauri"
                android:textColor="@color/black"
                android:layout_marginBottom="30dp"
                android:textSize="30sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/etRegisterName"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@drawable/etbgcolor"
                android:drawableLeft="@drawable/name"
                android:drawablePadding="20dp"
                android:layout_marginLeft="20dp"
                android:hint="Name"
                android:inputType="text"
                android:fontFamily="@font/tauri"
                android:padding="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etRegisterphno"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@drawable/etbgcolor"
                android:drawableLeft="@drawable/icon_phno"
                android:drawablePadding="20dp"
                android:layout_marginLeft="20dp"
                android:hint="Mobile Number"
                android:fontFamily="@font/tauri"
                android:inputType="number"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/etRegisterEmailid"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@drawable/etbgcolor"
                android:drawableLeft="@drawable/icon_emial"
                android:drawablePadding="20dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/tauri"
                android:hint="Email Id"
                android:inputType="text"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etRegisterrUsername"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@drawable/etbgcolor"
                android:drawableLeft="@drawable/icon_username"
                android:drawablePadding="20dp"
                android:layout_marginLeft="20dp"
                android:hint="Username"
                android:fontFamily="@font/tauri"
                android:inputType="text"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:id="@+id/etRegisterPassword"
                android:drawableLeft="@drawable/icon_pass"
                android:drawablePadding="20dp"
                android:hint="Password"
                android:fontFamily="@font/tauri"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/etbgcolor"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:autofillHints="password"
                android:inputType="textPassword" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cbRegisterShowpassword"
                android:text="Show Password"
                android:buttonTint="#95DC43"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginStart="20dp"
                android:checked="false"/>


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnRegisterregister"
                android:text="Register"
                android:fontFamily="@font/tauri"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textStyle="italic"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:background="@drawable/etbgcolor"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go To Login Page.."
        android:id="@+id/regToLog"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textStyle="italic"
        android:layout_marginTop="20dp"
        android:gravity="center"/>



</LinearLayout>